<html>
    <head>
        <style type="text/css">
            body {
                background: white;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h3 {
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h4 {
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h5 {
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20;
            }

            ul li {
                background: blue;
                color: white;
                display: inline-block;
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 10px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:active {
                background: gold;
            }

            a:hover {
                color: rgb(128, 128, 128);
            }           
        
        </style>
    </head>

    
    <body>
            <h4>Welcome to MC Robotics</h4>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="Photos.html">photos</a></li>
                    <li><a href="documentation.html">documentation</a></li>
                    <li>team members</li>
                    <li><a href="history.html">About us</a></li>
                    <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                                <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                </ul>
    </body>

</html>
