<html>
    <head>
        <title>MC Robotics.com</title>
        <style type="text/css">
            body {
                background: gray;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }

            h3 {
                background: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }

            h4 {
                background: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            h5 {
                background: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul li {
                background: black;
                color: white;
                display: inline-block;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:active {
                background: grey;
            }

            a:hover {
                color: rgb(128, 128, 128);
            }           
    
        </style>

<body>
    <h4>Welcome to MC Robotics</h4>
        <ul>
            <li>MC robotics</li>
            <li><a href="Photos.html">photos</a></li>
            <li><a href="documentation">documentation</a></li>
            <li><a href="members.html">team members</a></li>
            <li><a href="history.html">About us</a></li>
            <h5>Welcome Home</h5>
        </ul>
</body>
</html>
