<html>
    <head>
        <title>MC Robotics.com</title>
        <style type="text/css">
            .code2{
                color: black;
                font-family: droid;
            }

            .linefollower{
                color: blue;
                font font-family: 24;
            }
            body {
                border-radius: 5px;
                background: white;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h3 {
                border-radius: 5px;
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h4 {
                border-radius: 5px;
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h5 {
                border-radius: 5px;
                background: blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20;
            }

            ul li {
                border-radius: 5px;
                background: blue;
                color: white;
                display: inline-block;
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 10px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:active {
                background: gold;
            }

            a:hover {
                color: rgb(128, 128, 128);
            }           
    
        </style>
    </head>

    <body>
        <h4>Welcome to MC Robotics</h4>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Photos.html">photos</a></li>
                <li><a href="documentation.html">documentation</a></li>
                <li>team members</li>
                <li><a href="history.html">About us</a></li>
            </ul>
    </body>

</html>
